DevOps Tools
------------------
OS - LINUX/WINDOWS
AWS CLOUD
VM WARE, KVM, HYPER V
GIT
JENKINS + SELENIUM - TESTING
DOCKER
KUBERNETS / DOCKER SWARMS
PUPPET / CHEF / ANSIBLE
NAGIOS
ELK STACK
SPLUNK
VAGRANT
MAVEN
SERVERS - APACHE / NGINX/TOMCAT/IIS/CODDY
-----------------------------------------------
EXTRA
=====
MONIT
SSH - TCL, TCK
LINUX ADMIN

DEVOPS where to ????
=======================
START WITH
1. OS LINUX + VAGRANT + VM_BOX
2. AWS
3. SHELL
4. SSH
5. GIT + ANSIBLE + JENKINS
6. DOCKER
7. KUBERNETS / SWARM
